|basic_config
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
key_n[0] => ledr[0]~reg0.CLK
key_n[0] => ledr[1]~reg0.CLK
key_n[0] => ledr[2]~reg0.CLK
key_n[0] => ledr[3]~reg0.CLK
key_n[0] => ledr[4]~reg0.CLK
key_n[0] => ledr[5]~reg0.CLK
key_n[0] => ledr[6]~reg0.CLK
key_n[0] => ledr[7]~reg0.CLK
key_n[0] => ledr[8]~reg0.CLK
key_n[0] => ledr[9]~reg0.CLK
key_n[1] => ledr[0]~reg0.ACLR
key_n[1] => ledr[1]~reg0.ACLR
key_n[1] => ledr[2]~reg0.ACLR
key_n[1] => ledr[3]~reg0.ACLR
key_n[1] => ledr[4]~reg0.ACLR
key_n[1] => ledr[5]~reg0.ACLR
key_n[1] => ledr[6]~reg0.ACLR
key_n[1] => ledr[7]~reg0.ACLR
key_n[1] => ledr[8]~reg0.ACLR
key_n[1] => ledr[9]~reg0.ACLR
key_n[2] => ~NO_FANOUT~
key_n[3] => ~NO_FANOUT~
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3].DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4].DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5].DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledg[6].DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledg[7].DB_MAX_OUTPUT_PORT_TYPE


